.container {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  max-width: 840px;
  margin: 0 auto;
}

.col-sm-9 {
  width: 1000px;
}

.card-body {
  background-color: #E5E5E5;
  border-radius: 15px;
  box-shadow: 4px 4px 4px 4px #ccc;
}

.card-reviews {
  border: 0;
  border-radius: 0rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.card-reviews .card-body {
  padding: 2rem;
  flex: 1;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
